*******************************************************
                   Processing loop 2
*******************************************************
Function: run_
Source file: /home/scemama/SO_matmul/main_matmul.f90
Source line: 23-37
Address in the binary: 401885
INVALID ANALYSIS (less or more than one block)

*******************************************************
                   Processing loop 4
*******************************************************
Function: run_
Source file: /home/scemama/SO_matmul/main_matmul.f90
Source line: 40-42
Address in the binary: 4014ab
INVALID ANALYSIS (less or more than one block)

*******************************************************
                   Processing loop 7
*******************************************************
Function: run_
Source file: /home/scemama/SO_matmul/main_matmul.f90
Source line: 37-37
Address in the binary: 401418

*******************************************************
                     Assembly code
*******************************************************
MOV	0(%RCX,%RAX,8),%RDX
MOV	%RDX,0(%RSI,%RAX,8)
ADD	$0x1,%RAX
CMP	%RBX,%RAX
JLE	401418

*******************************************************
                General loop properties
*******************************************************
nb instructions		: 5
nb uops			: 5
loop length		: 17
used xmm registers	: 0
used ymm registers	: 0


No FP arithmetical operations

Bytes loaded: 8
Bytes stored: 8
Arith. intensity (FLOP / ld+st bytes): 0.00

Unroll factor: 1 or NA

FIT IN UOP CACHE

*******************************************************
                       Dispatch
*******************************************************
	P0	P1	P2	P3	P4	P5
uops	1.00	1.00	1.00	1.00	1.00	1.00	
cycles	1.00	1.00	1.00	1.00	1.00	1.00	

*******************************************************
                 Vectorization ratios
*******************************************************
No SSE or AVX instructions

*******************************************************
                   If all data in L1
*******************************************************
cycles: 1.00
FP operations per cycle: 0.00 (GFLOPS at 1 GHz)
instructions per cycle: 5.00
bytes loaded per cycle: 8.00 (GB/s at 1 GHz)
bytes stored per cycle: 8.00 (GB/s at 1 GHz)
bytes loaded or stored per cycle: 16.00 (GB/s at 1 GHz)
Cycles executing div or sqrt instructions: NA
*******************************************************
                          End
*******************************************************
*******************************************************
                  Processing loop 10
*******************************************************
Function: run_
Source file: /home/scemama/SO_matmul/main_matmul.f90
Source line: 35-35
Address in the binary: 4012e0

*******************************************************
                     Assembly code
*******************************************************
MOV	0(%RCX,%RAX,8),%RDX
MOV	%RDX,0(%RSI,%RAX,8)
ADD	$0x1,%RAX
CMP	%RAX,%RBX
JGE	4012e0

*******************************************************
                General loop properties
*******************************************************
nb instructions		: 5
nb uops			: 5
loop length		: 17
used xmm registers	: 0
used ymm registers	: 0


No FP arithmetical operations

Bytes loaded: 8
Bytes stored: 8
Arith. intensity (FLOP / ld+st bytes): 0.00

Unroll factor: 1 or NA

FIT IN UOP CACHE

*******************************************************
                       Dispatch
*******************************************************
	P0	P1	P2	P3	P4	P5
uops	1.00	1.00	1.00	1.00	1.00	1.00	
cycles	1.00	1.00	1.00	1.00	1.00	1.00	

*******************************************************
                 Vectorization ratios
*******************************************************
No SSE or AVX instructions

*******************************************************
                   If all data in L1
*******************************************************
cycles: 1.00
FP operations per cycle: 0.00 (GFLOPS at 1 GHz)
instructions per cycle: 5.00
bytes loaded per cycle: 8.00 (GB/s at 1 GHz)
bytes stored per cycle: 8.00 (GB/s at 1 GHz)
bytes loaded or stored per cycle: 16.00 (GB/s at 1 GHz)
Cycles executing div or sqrt instructions: NA
*******************************************************
                          End
*******************************************************
*******************************************************
                  Processing loop 12
*******************************************************
Function: run_
Source file: /home/scemama/SO_matmul/main_matmul.f90
Source line: 28-29
Address in the binary: 401170

*******************************************************
                     Assembly code
*******************************************************
VCVTSI2SD	%EDX,%XMM0,%XMM0
ADD	$0x1,%EDX
VCVTSI2SD	%ECX,%XMM1,%XMM1
ADD	$0x1,%ECX
VMULSD	%XMM0,%XMM0,%XMM0
VMULSD	%XMM3,%XMM1,%XMM1
VMULSD	%XMM2,%XMM0,%XMM0
VSUBSD	%XMM0,%XMM1,%XMM0
VMOVSD	%XMM0,0x8(%RSI,%RAX,8)
ADD	$0x1,%RAX
CMP	%EAX,%EDI
JNE	401170

*******************************************************
                General loop properties
*******************************************************
nb instructions		: 12
nb uops			: 14
loop length		: 44
used xmm registers	: 4
used ymm registers	: 0

Pattern: SD
nb instructions:
SD	7

nb FP arithmetical operations:
add-sub	1
mul	3

Ratio ADD-SUB/MUL (instructions): 0.33
Bytes loaded: 0
Bytes stored: 8
Arith. intensity (FLOP / ld+st bytes): 0.50

Unroll factor: 1 or NA

FIT IN UOP CACHE

*******************************************************
                       Dispatch
*******************************************************
	P0	P1	P2	P3	P4	P5
uops	5.00	4.00	0.50	0.50	1.00	4.00	
cycles	5.00	4.00	0.50	0.50	1.00	4.00	

*******************************************************
                 Vectorization ratios
*******************************************************
all	: 0%
load	= NA (no load SSE or AVX instructions)
store	: 0%
mul	: 0%
add_sub	: 0%
other	: 0%

*******************************************************
                   If all data in L1
*******************************************************
cycles: 5.00
FP operations per cycle: 0.80 (GFLOPS at 1 GHz)
instructions per cycle: 2.40
bytes loaded per cycle: 0.00 (GB/s at 1 GHz)
bytes stored per cycle: 1.60 (GB/s at 1 GHz)
bytes loaded or stored per cycle: 1.60 (GB/s at 1 GHz)
Cycles if fully vectorized: 3.17
Cycles executing div or sqrt instructions: NA
*******************************************************
                          End
*******************************************************
Loop ending at source line 37 is not unrolled or unrolled with no peel/tail code
Loop ending at source line 29 is not unrolled or unrolled with no peel/tail code
Loop ending at source line 35 is not unrolled or unrolled with no peel/tail code
